<html>
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">


<style>
    h1{text-align: center; font-family: fantasy; color: deeppink; font-size: 125;}

    .circle{width: 51px;
            height: 51px;
            border-radius: 50%;
            background-color:rgb(238, 255, 0);
            position:absolute; top:8.97cm; left:24.5cm ; display: inline-block;
        }

    .rect{width:450px;
         height:500px;
         position: absolute;left:12cm; top:5cm; display: inline-block; 
         background: rgb(255, 216, 252);
         border-radius: 20px;
         border-color: black;
         border-inline-color:black;
         opacity:63.5%;
         }

    .rect2{width:355px;
         height:175px;
         position: absolute;left:10px; top:160px; display: inline-block; 
         background: rgb(255, 216, 252);
         border-radius: 20px;
         opacity:63.5%;
         }

    h2{text-align: center;font: size 28px;font-family:Verdana, Geneva, Tahoma, sans-serif;color:black; opacity: 100%;position:static;}

    p1{position:absolute;left:30px;top:180px;color:black;font-size: 20;font-weight: 600;offset: rotate 20px;;}

</style>

        <title>Gossip Girl</title>
        <h1 >GOSSIP GIRL</h1>
        
</head>

<body style=" height: 100%; background-image: url('images/bg3.png'); background-repeat: no-repeat; background-size: cover; position: relative;" >
  
    <div class = circle></div>
    <a href="https://mail.google.com/mail/u/1/?fs=1&to=gg.tips5454@gmail.com&tf=cm">

        <img src="images/mail.png" style="position: absolute;left:24.5cm; width:50px; height:50px; top:9cm">

        <p style="color:rgb(238, 255, 0); position: absolute;left:24.5cm; top:9.8cm; font-family: sans-serif; font-weight: 1000;">blast!</p>
    </a>
    
    <p style="color:rgb(238, 255, 0); position: absolute;left:26.5cm; top:9cm; font-family: sans-serif; font-weight: 1000;"><----send tips here <3</p>

    <p style=" color: deeppink; position: absolute;bottom:-70px ; right:20px ; text-align: right; font-size: 35; font-style: italic; font-weight: 1000;">XOXO~</p>

    <div class="rect">
        <h2>Breaking News</h2>
    </div>

    <div class="rect2"></div>

    <p1>sup civilians G.G here,<br>welcome to your one and only source<br>of scandalous gossip.<br> Who am I? thats a secret i'll never tell<br>yk u love me, <br>xoxo gossip girl. </p1>
    

</body>
</html>

